/*问题描述
有一长方形，长为343720单位长度，宽为233333单位长度。
在其内部左上角顶点有一小球 (无视其体积)，
其初速度如图所示且保持运动速率不变，
分解到长宽两个方向上的速率之比为dx:dy=15:17。
小球碰到长方形的边框时会发生反弹，
每次反弹的入射角与反射角相等，
因此小球会改变方向且保持速率不变
（如果小球刚好射向角落，则按入射方向原路返回）。
从小球出发到其第一次回到左上角顶点这段时间里，
小球运动的路程为多少单位长度？答案四舍五入保留两位小数。*/
#include <iostream>
#include <cmath>
int main()
{
    long long x = 343720, y = 233333, t = 1;
    while (1)
    {
        if ((15 * t) % x == 0 && (17 * t) % y == 0)
            break;
        t++;

    }

    printf("%.2f", 2 * sqrt(15 * 15 * t * t + 17 * 17 * t * t));

    return 0;
}
